table <bypass> { 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 } persist
rdr pass proto tcp from any to ! <bypass> port 1:3455 -> 127.0.0.1 port 3456
rdr pass proto tcp from any to ! <bypass> port 3457:65535 -> 127.0.0.1 port 3456
pass out route-to (lo0 127.0.0.1) proto tcp from any to ! <bypass> user != root
