table <bypass> { 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 } persist
rdr pass proto tcp from any to ! <bypass> port 1:533 -> 127.0.0.1 port 534
rdr pass proto tcp from any to ! <bypass> port 535:65535 -> 127.0.0.1 port 534
pass out route-to (lo0 127.0.0.1) proto tcp from any to ! <bypass> user != root
